<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Hotsites ágeis</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="stylesheet" href="css/reset.css" /> 
  <link rel="stylesheet" href="css/gridlock/fs.gridlock.css" /> 
  <link rel="stylesheet" href="css/font-awesome.min.css" /> 
  <link rel="stylesheet" href="css/slicknav.css" /> 
  <link rel="stylesheet" href="css/main.css" /> 
  <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>--> 
 </head> 
 <body class="gridlock"> 
  <header class="main-header"> 
   <nav id="menu" class="navigation"> 
    <ul class="row"> 
     <li class="desktop-2 desktop-push-2 tablet-1 tablet-push-1 mobile-full"><a class="navigation-link active" href="index.html">Home</a></li> 
     <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link" href="#saiba-mais">Saiba mais</a></li> 
     <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link" href="#vantagens">Funcionalidades</a></li> 
     <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link" href="#contato">Contato</a></li> 
    </ul> 
   </nav> 
   <section class="callout"> 
    <h1>Hotsites ágeis</h1> 
    <h2>Uma demonstração de como conseguimos implementar, em poucos minutos, um hotsite responsivo e publicável pela sua área de negócios.</h2> 
    <a class="button-primary navigation-link" href="#saiba-mais">Saiba mais</a> 
   </section> 
  </header> 
  <section class="row news-list saiba-mais" id="saiba-mais"> 
   <h1 class="section-header">Saiba mais</h1> 
   <figure class="desktop-5 tablet-3 mobile-full"> 
    <img src="images/img-agilidade.png" /> 
   </figure> 
   <div class="desktop-7 tablet-3 mobile-full" page:holder="pageholder1"> 
    <p>O processo de desenvolvimento no Lumis Portal é extremamente ágil e pode ser executado todo em ambiente web. Tenha agilidade para criar e simplicidade para gerir, através de:</p> 
    <ul class="benefit-list"> 
     <li>Tratamento diferenciado para dispositivos móveis</li> 
     <li>Plataforma completa com colaboração e gestão de conteúdo (CMS) integrados</li> 
     <li>Forte reutilização de componentes e muito menos código que outras plataformas</li> 
     <li>Interfaces gráficas e wizards para criação e gestão dos portais</li> 
    </ul> 
    <a class="button-primary navigation-link" href="#vantagens">Veja como fazemos isso</a> 
   </div> 
  </section> 
  <section class="row highlights-list" id="vantagens" page:holder="pageholder2"> 
   <h1 class="section-header">Funcionalidades</h1> 
   <article class="highlights-list-item all-full"> 
    <div class="desktop-6 tablet-3 mobile-full news-image"> 
     <img src="images/img01.jpg" /> 
    </div> 
    <div class="desktop-6 tablet-3 mobile-full news-content"> 
     <h1>Destaque cadastrável</h1> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
    </div> 
   </article> 
   <article class="highlights-list-item all-full"> 
    <div class="desktop-6 tablet-3 mobile-full news-image"> 
     <img src="images/img02.jpg" /> 
    </div> 
    <div class="desktop-6 tablet-3 mobile-full news-content"> 
     <h1>Destaque cadastrável</h1> 
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
    </div> 
   </article> 
  </section> 
  <section class="row internal-content" id="contato" page:holder="pageholder3"> 
   <h1 class="section-header">Entre em contato com a gente.</h1> 
   <article class="news-detail desktop-8 desktop-push-2 tablet-full mobile-full"> 
    <p class="intro">Preencha o formulário abaixo. Todos os campos são obrigatórios.</p> 
    <div class="row warning"> 
     <p class="all-full success" style="display:none">Sua mensagem foi enviada com sucesso!</p> 
     <p class="all-full error" style="display:none">Houveram erros na hora de enviar sua mensagem.</p> 
    </div> 
    <div class="row form"> 
     <form id="myForm" method="post" action=""> 
      <div class="desktop-5 tablet-3 mobile-full"> 
       <label>Nome:</label> 
       <input name="nome" type="text" class="input" /> 
      </div> 
      <div class="desktop-5 tablet-3 mobile-full"> 
       <label>E-mail:</label> 
       <input name="email" type="text" class="input" /> 
      </div> 
      <div class="desktop-2 tablet-1 mobile-full"> 
       <label>Estado:</label> 
       <select name="estado" class="input"> <option value="1">RJ</option> <option value="2">SP</option> </select> 
      </div> 
      <div class="all-full"> 
       <label>Mensagem:</label> 
       <textarea name="mensagem" type="text" class="input"></textarea> 
      </div> 
      <div class="all-full"> 
       <div class="centered"> 
        <button class="button-primary">Enviar</button> 
       </div> 
      </div> 
     </form> 
     <script src="js/jquery/jquery-1.11.1.min.js"></script> 
     <script src="js/jquery.slicknav.min.js"></script> 
     <script type="text/javascript" src="js/validate/jquery.validate.js"></script> 
     <script type="text/javascript" src="js/validate/jquery.maskedinput.js"></script> 
     <script type="text/javascript">
					$(document).ready(function(){
						var curForm = $("#myForm");

						curForm.validate({
							rules: {
								nome: {required: true, minlength: 4},
								email: {required: true, email: true},
								mensagem: {required: true},
							},
							messages: {
								nome: {required: "Favor preencher seu nome completo", minlength: "O nome deve ter pelo menos 4 caracteres"},
								email: {required: "Favor preencher um e-mail", email:"Favor preencher com um e-mail válido"},
								mensagem: "Favor preencher a mensagem",
							}, submitHandler: function(form){
								$(".warning .error").hide();
								$(".warning .success").hide();
								$.ajax({
									type: "POST",
									dataType: "json",
									url: curForm.attr("action"),
									data: curForm.serialize(),
									success: function(data){
										// success handling here
										$(".warning .success").show();
										curForm[0].reset();
									}

								}).fail(function(data){
									$(".warning .error").show();
									// fail handling here
								});
								return false;
							}
						});
					});
				</script> 
    </div> 
   </article> 
  </section> 
  <section class="row headline"> 
   <div class="all-full"> 
    <h1>Agilidade para seus projetos web</h1> 
    <p>Crie o layout mais adequado para o seu público-alvo sem preocupações técnicas. O Lumis Portal cuida do resto.</p> 
   </div> 
  </section> 
  <section class="row back-to-top"> 
   <div class="all-full"> 
    <a class="navigation-link" href="#menu">Voltar ao topo</a> 
   </div> 
  </section> 
  <footer class="site-footer"> 
   <section class="row"> 
    <article class="desktop-3 tablet-3 mobile-full"> 
     <h1>Sobre a Lumis</h1> 
     <p>Pioneira no mercado de portais com a plataforma Lumis Portal, a Lumis oferece produtos e serviços que apoiam seus clientes em múltiplos canais digitais.</p> 
     <p><a href="www.lumis.com">www.lumis.com.br</a></p> 
    </article> 
    <article class="desktop-3 tablet-3 mobile-full"> 
     <h1>Sobre o Lumis Portal</h1> 
     <p>Utilizado em projetos críticos nas maiores empresas do país, o Lumis Portal destaca-se como a primeira plataforma 100% brasileira para gestão portais.</p> 
     <p><a href="www.lumis.com">www.lumisportal.com.br</a></p> 
    </article> 
    <article class="desktop-3 tablet-3 mobile-full social"> 
     <h1>Redes Sociais</h1> 
     <div> 
      <i class="fa fa-fw fa-facebook"></i> 
      <a href="#">Facebook</a> 
     </div> 
     <div> 
      <i class="fa fa-fw fa-linkedin"></i> 
      <a href="#">Linked In</a> 
     </div> 
     <div> 
      <i class="fa fa-fw fa-twitter"></i> 
      <a href="#">Twitter</a> 
     </div> 
     <div> 
      <i class="fa fa-fw fa-youtube"></i> 
      <a href="#">Youtube</a> 
     </div> 
    </article> 
    <article class="desktop-3 tablet-3 mobile-full"> 
     <h1 class="logo-lumis">Lumis</h1> 
     <p>Powered by <span class="powered">Lumis Portal</span></p> 
    </article> 
   </section> 
  </footer> 
  <script>
        $(function(){
            $('#menu').slicknav();
        });

        $(document).ready(function() {
            $(".navigation-link").click( function( e ) {
                e.preventDefault();
                $("body, html").animate({ 
                    scrollTop: $( $(this).attr('href') ).offset().top - 50
                }, 1000);
            });
        });

        function hideScrollTop(){
            var myScreen = $(window).height();
            var myHeight = $('.back-to-top').find('.navigation-link').offset().top;
            if (myHeight <= myScreen ) {
                   $('.back-to-top').find('.navigation-link').addClass('hide');
            } else {
                 $('.back-to-top').find('.navigation-link').removeClass('hide');
            }
        }

        $(document).ready(hideScrollTop);
        $(window).scroll(hideScrollTop);
        $(window).resize(hideScrollTop);

    </script>  
 </body>
</html>