[Fri Apr 03 00:23:20.712736 2020] [so:warn] [pid 1:tid 140559680974152] AH01574: module headers_module is already loaded, skipping
[Fri Apr 03 00:23:20.713181 2020] [so:warn] [pid 1:tid 140559680974152] AH01574: module proxy_ajp_module is already loaded, skipping
[Fri Apr 03 00:23:20.717148 2020] [mpm_event:notice] [pid 1:tid 140559680974152] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Fri Apr 03 00:23:20.717204 2020] [core:notice] [pid 1:tid 140559680974152] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Apr 03 00:24:04.342011 2020] [proxy:error] [pid 16:tid 140559677860640] (111)Connection refused: AH00957: AJP: attempt to connect to 172.27.0.8:8009 (*) failed
[Fri Apr 03 00:24:04.342053 2020] [proxy_ajp:error] [pid 16:tid 140559677860640] [client 172.27.0.1:34768] AH00896: failed to make connection to backend: lumisxp, referer: http://localhost/pasa-hotsiteabc/
[Fri Apr 03 08:46:32.144389 2020] [mpm_event:notice] [pid 1:tid 140559680974152] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Apr 03 12:14:33.027006 2020] [so:warn] [pid 1:tid 140569985019208] AH01574: module headers_module is already loaded, skipping
[Fri Apr 03 12:14:33.076640 2020] [so:warn] [pid 1:tid 140569985019208] AH01574: module proxy_ajp_module is already loaded, skipping
[Fri Apr 03 12:14:33.083777 2020] [mpm_event:notice] [pid 1:tid 140569985019208] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Fri Apr 03 12:14:33.083877 2020] [core:notice] [pid 1:tid 140569985019208] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Apr 03 12:15:20.540593 2020] [mpm_event:notice] [pid 1:tid 140569985019208] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Apr 03 12:44:26.010226 2020] [so:warn] [pid 1:tid 139745449442632] AH01574: module headers_module is already loaded, skipping
[Fri Apr 03 12:44:26.010466 2020] [so:warn] [pid 1:tid 139745449442632] AH01574: module proxy_ajp_module is already loaded, skipping
[Fri Apr 03 12:44:26.012804 2020] [mpm_event:notice] [pid 1:tid 139745449442632] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Fri Apr 03 12:44:26.012827 2020] [core:notice] [pid 1:tid 139745449442632] AH00094: Command line: 'httpd -D FOREGROUND'
