ExtendedStatus On

<VirtualHost *:80>
     DocumentRoot "/usr/local/apache2/htdocs"
     DirectoryIndex index.htm

     <Directory /usr/local/apache2/htdocs>
          Require all granted
     </Directory>

     <Location /server-status>
        SetHandler server-status        
        #Require ip 127.0.0.1       
        Require all granted 
     </Location>
     
     RewriteEngine on
     
     RewriteCond %{REQUEST_FILENAME} !^.*\.wslumis$
     RewriteCond %{HTTP:Connection} ^.*upgrade.* [NC]
     RewriteRule ^(.*) $1.wslumis [PT,env=X-lumWebServer:true]
     
     RewriteCond %{HTTP:Connection} !^.*upgrade.* [NC]
     RewriteCond %{REQUEST_FILENAME} !^.*\.jsp$
     RewriteCond %{REQUEST_FILENAME} !^.*\.lumis$
     RewriteCond %{REQUEST_FILENAME} ^/(.*)
     RewriteCond %{REQUEST_FILENAME} !^/server-status
     RewriteCond /usr/local/apache2/htdocs/%1 !-f
     RewriteCond /usr/local/apache2/htdocs/%1/index.htm !-f
     RewriteRule ^(.*) $1.lumis [PT,env=X-lumWebServer:true]
     
     RequestHeader set X-lumWebServer "apache" env=X-lumWebServer
     Header set X-UA-Compatible "IE=edge" env=!X-lumWebServer
     
     ProxyPreserveHost On
     ProxyPassMatch ^/(.*)\.wslumis$ ws://lumisxp:8080/$1
     ProxyPassMatch ^/(.*\.(?:jsp|lumis))$ ajp://lumisxp:8009/$1
</VirtualHost>