Timeout 300
ServerName localhost:80

ServerTokens Prod
ServerSignature Off


<VirtualHost *:80>
    DocumentRoot "/usr/local/htdocs"
    DirectoryIndex index.htm

    <Directory /usr/local/htdocs>
        Require all granted
    </Directory>
    
    RewriteEngine on
    
    RewriteCond %{REQUEST_FILENAME} !^.*\.wslumis$
    RewriteCond %{HTTP:Connection} ^.*upgrade.* [NC]
    RewriteRule ^(.*) $1.wslumis [PT,env=X-lumWebServer:true]
    
    RewriteCond %{HTTP:Connection} !^.*upgrade.* [NC]
    RewriteCond %{REQUEST_FILENAME} !^.*\.jsp$
    RewriteCond %{REQUEST_FILENAME} !^.*\.lumis$
    RewriteCond %{REQUEST_FILENAME} ^/(.*)
    RewriteCond /usr/local/htdocs/%1 !-f
    RewriteCond /usr/local/htdocs/%1/index.htm !-f
    RewriteRule ^(.*) $1.lumis [PT,env=X-lumWebServer:true]
    
    RequestHeader set X-lumWebServer "apache" env=X-lumWebServer
    Header set X-UA-Compatible "IE=edge" env=!X-lumWebServer
    
    ProxyPreserveHost On
    ProxyPassMatch ^/(.*)\.wslumis$ ws://lumisxp:8080/$1
    ProxyPassMatch ^/(.*\.(?:jsp|lumis))$ ajp://lumisxp:8009/$1
 
</VirtualHost>


<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

    DeflateCompressionLevel 9
</IfModule>