body{
	font: 18px/24px 'Source Sans Pro';
	line-height: 1.4;
}

p + p {margin:1em 0 0;}

a { color:#ff9600; text-decoration: none;}
a:hover { text-decoration: underline;}

.input{
	border:1px solid #dadada;
	font: 18px/24px 'Source Sans Pro';
	padding:0.3em;
	border-radius:4px;
	width:100%;
	-webkit-appearence:none;
}

.main-header{
	background:#222222 url(../images/background.jpg) no-repeat center center;
	background-size:cover;
	background-attachment: fixed;
	min-height: 100vh;
	position: relative;
}

.callout{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	text-align: center;
}

.site-logo{
	background:url(../images/logo-svg.svg) no-repeat;
	background-size: cover;
	width:6em;
	height:6em;
	margin:0 auto;
}

.callout {color:#ffffff;}

.callout h1{
    font-size: 400%;
    line-height: 1.35;
    margin: 0;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: -2px;
}

.callout h1 span{
	background:#a0e15a;
	border-radius: 50%;
	display: inline-block;
	padding-bottom:1em;
	font-weight: 700;
	height:1.4em;
	width:1.4em;
}

.callout h2{
	font-size:110%;
  	margin:0 0 0.8em;
}

.navigation{
/*	background: rgba(0,0,0,0.2);
	border:1px solid rgba(255,255,255,0.2);
	border-radius: 5px;
*/	text-align: center;
	padding: 1em 0 0 0;
	width: 100%;
	z-index:10;
}

.navigation-link{
	color:#fff;
	display: block;
	padding:1em 0;
	text-decoration: none;
}

.navigation-link:hover{
	color:#ff9600;
	text-decoration: none;
}

.navigation-link.active{
	color:#ff9600;
	font-weight: 700;
	border-bottom: 2px solid #ff9600;
}

.search-input{ 
	background:#ffffff url(../images/search.svg) no-repeat;
	background-position: 0.5em 0.35em;
	background-size: 22px 22px;
	margin-top:0.7em;
	padding-left:2em;
	position: relative;
}

.back-to-top a.navigation-link{
	color:#909090;
	display:inline-block;
	position:fixed;
	right:2em;
	bottom:2em;
	text-indent:-9999px;
	background: url(../images/up-icon.svg) no-repeat;
	background-size: contain;
	width:30px;
	height:30px;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.saiba-mais  p{
    font-size: 120%;
    color: #909090;
    margin: 0 0 0.5em;
}

.saiba-mais img {
	max-width: 100%;
}

.saiba-mais a{
	margin-bottom:5em;
}

.benefit-list {
	margin:1em 0 2em;
}

.benefit-list li {
	position:relative;
	padding:0 0 0 1.5em;
	margin:0.5em 0 0 0;
}

.benefit-list li:before {
	content:'';
	display:block;
	width:8px;
	height:8px;
	border-radius:50%;
	background:#fab500;
	position:absolute;
	left:0.2em;
	top:0.5em;
}

.search-input:focus{background-image:url(../images/search_focus.svg);}
.slicknav_menu { display:none; }

.isStuck ul{ background:rgba(34,34,34,0.9); }

.news-list, .highlights-list{ margin:4em 0; padding-bottom:2em; border-bottom:1px solid #dadada; }

.news-list-item, .highlights-list-item{ text-decoration: none !important; color:inherit; display: block; margin-bottom:3em; }

.news-list article:last-child > .news-list-item, .highlights-list article:last-child > .highlights-list-item{ margin-bottom:0; }

.highlights-list-item:nth-of-type(2) .news-image { float:right; }

.highlights-list-item:nth-of-type(2) .news-image + .news-content p, .highlights-list-item:nth-of-type(2) .news-image + .news-content h1{ text-align:right; }

.news-image{
	overflow: hidden;
	margin: 0 0 1em;
	max-height:222px;
	position: relative;
}

.news-fader{
	background:rgba(250,181,0,0.3);
	content: '';
	display: block;
	width:100%;
	height:100%;
	position: absolute;
	opacity: 0;
	top:0;
	transform:scale(1.2,1.2);
	-webkit-transform:scale(1.2,1.2);
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
}

.news-image img{ width:100%; display: block; }

.read-more{
	border:2px solid #ffffff;
	border-radius: 4px;
	color: #ffffff;
	font-weight: 700;
	padding:0.5em 1em;
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	z-index:2;
}

.news-list-item:hover .news-fader{
	transform:scale(1,1);
	-webkit-transform:scale(1,1);
	opacity: 1;
}

.news-list-item h1{
	font-size: 150% !important;
	color:#ff9600;
	margin:0 0 0.5em;
	line-height: 1;
}

.highlights-list-item h1{
	font-size: 150% !important;
	color:#909090;
	margin:0 0 0.5em;
}

.headline{
	margin:4em 0;
	padding:4em 0;
	border-top:1px solid #dadada;
	text-align:center;
}

.centered { text-align: center; }

.headline h1{
	color:#909090;
	font-size:250%;
  	line-height:1.35;
  	margin:0;
}

.section-header{
	color:#909090;
	font-size:250%;
  	line-height:1;
  	margin:0;
  	text-align: center;
  	padding-bottom: 1em;
}

.site-footer{
	margin-top:4em;
	color:#f5f5f5;
	padding:4em 0;
	background-color:#222;
}

.site-footer h1{
	color:#dadada;
	font-weight: 700;
	font-size:120%;
	margin-bottom:0.5em;
}

.site-footer a{ color:#ff9600; text-decoration: none; }
.site-footer a:hover {text-decoration: underline;}
.social a{margin-left:0.5em;}

.logo-lumis{
	text-indent: -9999px;
	background:url(../images/lumis.svg) no-repeat;
	background-size: contain;
}

.powered{
	text-indent: -9999px;
	background: url(../images/lumisportal.svg) no-repeat;
	width: 120px;
	top: 2px;
	background-size: contain;
	display: inline-block;
	position: relative;
}

.internal-header{
	min-height:300px;
}

.internal-header .site-logo{
	height:4em;
	width:4em;
}

.internal-header .callout{
	position: static;
	padding-top:2em;
	transform:none;
	-webkit-transform:none;
}

.internal-content{margin:2em 0;}

.breadcrumb{ font-size:0.8em; margin:0 0 2em;}
.breadcrumb li{	display: inline-block; }
.breadcrumb li:after{ content:" » ";}
.breadcrumb li:last-child:after{ content:none;}

.news-detail h1{
	font-size:250%;
  	line-height:1.35;
}

.news-detail .intro{
	font-size:120%;
	line-height:1.4;
	color:#909090;
}

.news-img{margin:1em 0; width:100%;}
.credits{text-align: right;}

.form div{
	margin:1em 0 0;
}

textarea.input{
	min-height: 100px;
}

.button-primary{
	background:#ff9600;
	border:none;
	border-radius:3px;
	color: #ffffff;
	cursor: pointer;
	font-family: 'Source Sans Pro';
	font-size: 1em;
	font-weight: 700;
	padding:1em 2em;
	display: inline-block;
	-webkit-appearance:none;
	margin:0 auto;
}

.button-primary:hover {
	background:#e37222;
	color: #ffffff;
}

.news-detail .news-list-item{
	padding:0 0 1em;
	border-bottom:1px solid #dadada;
	margin:1.9em 0 0;
}

.news-detail .news-list-item:last-child{ border: none;}
.news-list-item .credits{text-align: left;}
.news-list-item .no-image{margin-bottom:1em;}

.warning p{
	border:1px solid #dadada;
	border-radius:3px;
	margin:1em 0;
	padding:1em;
}

.warning .error, .error{
	border-color: #9e2e2e;
	color:#9e2e2e;
}

.warning .success, .success{
	border-color: #38928b;
	color:#38928b;
}

.keyword{color:#ce4b0c;}

.hide{
    opacity: 0;
    display: none;
}


/*--------------------------------------------------*/
/* -------- Versão para tablets (vertical) -------- */
/*--------------------------------------------------*/
@media screen and (max-width: 1024px){

	.site-footer article { margin:2em 0 0; }
	.callout h1 { line-height: 1;}	
}

@media screen and (max-width: 740px){
	.navigation {opacity:0; pointer-events:none;}
	.slicknav_menu {
		background:#fafafa;
		display: block;
		position: realtive;
		z-index: 99;
		width: 100%;
		font-size: 1em;
	}
	.slicknav_btn{font-size: 16px; background:#ff9600;}
	.slicknav_nav{font-size: 1em;padding-bottom:2em;}
	.slicknav_menu .slicknav_menutxt { text-shadow:none; }
	.slicknav_nav a{
		display:block;
		color:#ff9600;
		border-radius:0 !important;
	}
	.slicknav_nav a:hover{
		background: #ffffff;
		color:#ff9600;
	}
	.saiba-mais a { margin-bottom:2em;}
	.main-header{min-height:100vh; background-attachment: scroll;}
	.section-header { font-size: 220%; }
	.callout h1 { font-size: 300%; line-height: 1;}
	.callout h2 { font-size: 100%; }
	.news-list article { margin:2em 0 0;}
	.headline{margin:2em 0;}
	.site-footer article {margin:2em 0 0;}
	.site-footer {padding: 2em 0;}
	.internal-header{min-height:200px;}
	.highlights-list-item:nth-of-type(2) .news-image + .news-content p, .highlights-list-item:nth-of-type(2) .news-image + .news-content h1{ text-align:left; }
	.back-to-top a.navigation-link{
		right:1em;
	}
}
