input {
  beats {
    port => "5000"
  }
}

filter {
  if [event][module] == "apache" {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }

    mutate { add_field => { "[source][address]" => "192.168.64.1" } }
    mutate { add_field => { "[source][ip]" => "192.168.64.1" } }
    mutate { add_field => { "[url][original]" => "/pasa-hotsiteabc/" } }
  }
}

output {  
  if [event][module] == "apache" {
    stdout {
      codec => rubydebug
    }
 
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd-000001}"
    }
  }
}