input {
  beats {
    port => "5000"
  }
}

#
#filter {
#  grok {
#    match => { "message" => "%{COMBINEDAPACHELOG}" }
#  }
#
#  geoip {
#    source => "clientip"
#  }
#
#  mutate {
#    remove_field => ["message", "[agent][version]", "[agent][ephemeral_id]", "[agent][id]", "[host][architecture]"]
#  }
#
#  #translate {
#  #      field => "[reponse]"
#  #      destination => "[response_description]"
#  #      dictionary => {
#  #        "100" => "Continue"
#  #        "101" => "Switching Protocols"
#  #        "200" => "OK"
#  #        "301" => "MOved Permanently"
#  #        "304" => "Not Modified"
#  #        "400" => "Bad Request"
#  #        "403" => "Forbidden"
#  #        "409" => "Conflict"
#  #        "500" => "Server Error"
#  #      }
#  #      fallback => "No Description"
#  #    }
#}


filter {
  if [event][module] == "apache" {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }

    mutate { add_field => { "[source][address]" => "192.168.64.1" } }
    mutate { add_field => { "[source][ip]" => "192.168.64.1" } }
    mutate { add_field => { "[url][original]" => "/pasa-hotsiteabc/" } }
    
    #"http": {
    #        "request": {
    #          "referrer": "-",
    #          "method": "GET"
    #        },
    #        "response": {
    #          "status_code": 503,
    #          "body": {
    #            "bytes": 299
    #          }
    #        },
    #        "version": "1.0"
    #      },
  }
}



output {  
  if [event][module] == "apache" {
    stdout {
      codec => rubydebug
    }
 
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd-000001}"
    }
  }
}