input {
  beats {
    port => "5000"
  }
}

filter {
  if [event][module] == "apache" {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
  }

  # -------------------------------------

  if [type] == "catalina" {
    mutate {
      gsub => [
        "message", "  ", " "
      ]
    }
    grok { 
      match => [ "message", "%{TIMESTAMP_ISO8601:logdate}\s*%{LOGLEVEL:logLevel} %{NOTSPACE:class}\s*%{GREEDYDATA:Msg}" ] 
    }
    date {
       match => ["logdate" , "yyyy-MM-dd HH:mm:ss,SSS"]
       target => "@timestamp"
    }
  }

  if [type] == "lumislogfull" {
    mutate {
      gsub => [ "message", "r", "" ]
    }
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
    }
  }


}

output {  
  #if [event][module] == "apache" {
    stdout {
      codec => rubydebug
    }
 
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd-000001}"
    }
  #}
}